<resources>
    <string name="app_name">HolaMundoAPR4DB2019</string>
    <string name="app_saludo">Bienvenido a nuestra app!</string>
    <string name="app_button_ingresar">Ingresar</string>
    <string name="app_crear_cuenta">Crear una cuenta nueva</string>
    <string name="app_titulo_crear_cuenta">Crear cuenta</string>
    <string name="app_registrar">Registrar</string>
</resources>
